# NewCode

./: README.md  pom.xml  testng.xml
src/test/java/com/qait/automation/: BaseAnnotation_Test.java  TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qait/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/com/qait/automation/report/: Authentication.java  ResultsIT.java
src/test/java/com/qait/automation/utils/: APIClient.java  APIException.java  Annotation_Transformer.java  ConfigPropertyReader.java  DataProvider.java  LayoutValidation.java  MySQLDumper.java  PropFileHandler.java  ResourceLoader.java  Retry_Analyzer.java  ScriptRunnerTest.java  SeleniumWait.java  TakeScreenshot.java  Utilities.java  XmlParser.java  YamlReader.java  email_checkout.java
src/test/java/com/qait/keywords/: BasicCourseActions.java  BookAFlightAction.java
src/test/java/com/qait/tests/: BasicCourseTest.java  BookAFlightTest.java
src/test/java/tatocstepdefiniton/: Tatocstepdefinition.java
src/test/java/testRunnerTatoc/: Tatoctestrunner.java
src/test/resources/PageObjectRepository/QA/: FlightSpecs.spec
src/test/resources/testdata/: PROD_TestData.yml  QA_Flight.yml  QA_TestData.yml
src/test/resources/testxml/: testng.xml
